# clapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/filipe/rehder/clapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/filipe/rehder/clapp/: AppComponent.kt  AppModule.kt  CustomApplication.kt
app/src/main/java/filipe/rehder/clapp/di/: ActivityBuilder.kt  AndroidModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/filipe/rehder/clapp/domain/: MainContract.kt
app/src/main/java/filipe/rehder/clapp/presentation/: MainActivity.kt  MainPresenter.kt
app/src/main/res/layout-port/: main_activity.xml
app/src/test/java/filipe/rehder/clapp/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/filipe/rehder/detail/: DetailActivity.kt
detail/src/main/java/filipe/rehder/detail/di/: DetailComponent.kt  DetailModule.kt  DetailScope.kt
detail/src/main/java/filipe/rehder/detail/presentation/: DetailActivity.kt  DetailPresenter.kt
detail/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/filipe/rehder/list/: ExampleInstrumentedTest.java
list/src/main/: AndroidManifest.xml
list/src/main/java/filipe/rehder/list/di/: ListModule.kt
list/src/test/java/filipe/rehder/list/: ExampleUnitTest.java
movies/: build.gradle
movies/src/androidTest/java/filipe/rehder/detail/: ExampleInstrumentedTest.kt
movies/src/androidTest/java/filipe/rehder/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/filipe/rehder/detail/presentation/: DetailActivity.kt  DetailPresenter.kt
movies/src/main/java/filipe/rehder/detail/presentation/di/: DetailModule.kt
movies/src/main/java/filipe/rehder/domain/list/model/: MovieList.kt
movies/src/main/java/filipe/rehder/list/data/: MovieListRepository.kt  MovieListService.kt
movies/src/main/java/filipe/rehder/list/data/model/: DiscoverMovieRequest.kt  DiscoverMovieResponse.kt
movies/src/main/java/filipe/rehder/list/domain/: MovieListContract.kt  MovieListInteractor.kt
movies/src/main/java/filipe/rehder/list/domain/mapper/: Mapper.kt  MovieItemMapper.kt
movies/src/main/java/filipe/rehder/list/domain/model/: MovieItem.kt  MovieItemEntity.kt
movies/src/main/java/filipe/rehder/list/presentation/: MovieListActivity.kt  MovieListPresenter.kt
movies/src/main/java/filipe/rehder/list/presentation/adapter/: MovieListAdapter.kt
movies/src/main/java/filipe/rehder/list/presentation/di/: MovieListModule.kt
movies/src/main/java/filipe/rehder/presentation/details/: DetailActivity.kt  DetailPresenter.kt
movies/src/main/java/filipe/rehder/presentation/details/di/: DetailModule.kt
movies/src/main/java/filipe/rehder/presentation/list/: ListActivity.kt  ListPresenter.kt
movies/src/main/java/filipe/rehder/presentation/list/adapter/: ListAdapter.kt
movies/src/main/java/filipe/rehder/presentation/list/di/: ListModule.kt
movies/src/main/res/layout/: activity_detail.xml  list_activity.xml  list_item.xml
movies/src/test/java/filipe/rehder/detail/: ExampleUnitTest.kt
movies/src/test/java/filipe/rehder/movies/: ExampleUnitTest.kt
(+3 files in other folders)
